<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="web icon" type="png" href="images-removebg-preview.png">
    <title>About</title>
</head>
<body>
    <a href="index.html"> HOME </a>
    <a href="about.html">ABOUT</a>
    <a href="mission.html">MISSION</a>
    <a href="developer.html">DEVELOPER</a>
    <a href="contact.html">CONTACT</a>
    <a href="working.html">WORKING TIME</a>

    <h1>About Web development</h1>
    <p>All you need to know about Web Development</p>
    <hr>
    <h3>In this Page im going to discuss the following</h3>
    <ul>
        <li><a href="#Web Development">Web delopment</a></li>
        <li><a href="#Key Technologies in Web development">Key Technolonologies in Web Development</a></li>
        <li><a href="#Web development tools and environments">Web development tools and environments</a></li>
    </ul>
    <h3>Web Development</h3>
    <p id="Web Development">Web development is the work involved in developing a website for the Internet (World Wide Web)
        or an intranet (a private network). Web development can range from developing a simple single 
        static page of plain text to complex web applications, electronic businesses,and social network 
        services. A more comprehensive list of tasks to which Web development commonly refers, may include 
        Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, 
        Web server and network security configuration, and e-commerce development.</p>
    <h3>Key technologies in web development</h3>
    <p id="Key Technologies in Web development">Developing a fundamental knowledge of client-side and server-side dynamics is crucial.
        The goal of front-end development is to create a website's user interface and visual components that users 
        may interact with directly. On the other hand, back-end development works with databases, server-side logic, 
        and application functionality. Building reliable and user-friendly online applications requires a comprehensive 
        approach, which is ensured by collaboration between front-end and back-end engineers.
        </p>
    <h3>FRONT DEVELOPMENT</h3>
    <p>
        Front-end development is the process of designing and implementing the user interface (UI) and user experience (UX) of 
        a web application. It involves creating visually appealing and interactive elements that users interact with directly. 
        The primary technologies and concepts associated with front-end development include:
    </p>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ol>
    <h3>BACK-END DEVELOPMENT</h3>
    <p>
        Back-end development involves building the server-side logic and database components of a web application. It is 
        responsible for processing user requests, managing data, and ensuring the overall functionality of the application. 
        Key aspects of back-end development include:
    </p>
        <ol start="4">
            <li>Server/ cloud instance</li>
            <li>Databases</li>
            <li>Application programming interface (APIs)
                <ul>
                    <li>Web APIs</li>
                    <li>Library APIs</li>
                    <li>Operating System APIs</li>
                </ul>
            </li>
            <li>Server-side languages</li>
            <ul>
                <li>PHP</li>
                <li>Python</li>
                <li>Ruby</li>
                <li>Node.js (JavaScript):</li>
            </ul>
        </ol>
        <h3>Web development tools and environments</h3>
        <p id="Web development tools and environments">
            Efficient web development relies on a set of tools and environments that streamline the coding and collaboration processes:
        </p>
        <ol>
            <li><b>Integrated development environments (IDEs): </b>Tools like Visual Studio Code, Atom, and Sublime Text provide features such as 
                code highlighting, autocompletion, and version control integration, enhancing the development experience.</li>
            <li><b>Version control: </b>Git is a widely used version control system that allows developers to track changes, collaborate seamlessly, 
                and roll back to previous versions if needed.</li>
            <li><b>Collaboration tools: </b>Communication platforms like Slack, project management tools such as Jira, and collaboration platforms like 
                GitHub facilitate effective teamwork and project management</li>
        </ol>
            <hr>
        <p>The Site was created using HTML Only!
        </p>
        <a href="#top">Back to top of Page</a>   
</body>
</html>